# PMDM_UF1_pokemon

./: README.md
PokedexApp/app/: build.gradle
PokedexApp/app/src/main/: AndroidManifest.xml
PokedexApp/app/src/main/java/com/example/pokedexapp/: DetallPokemonFragment.java  MainActivity.java  PokedexFragment.java  TeamFragment.java  TeamPokemonFragment.java
PokedexApp/app/src/main/java/com/example/pokedexapp/adapters/: EvolucioAdapter.java  PokemonAdapter.java  PokemonTeamAdapter.java  TeamAdapter.java  TypeAdapter.java
PokedexApp/app/src/main/java/com/example/pokedexapp/api/: PokemonApi.java  TypeApi.java
PokedexApp/app/src/main/java/com/example/pokedexapp/db/: AppDatabase.java
PokedexApp/app/src/main/java/com/example/pokedexapp/db/daos/: PokemonDao.java  TeamDao.java
PokedexApp/app/src/main/java/com/example/pokedexapp/db/entities/: PokemonDB.java  PokemonListWithTeam.java  PokemonWithTeamListsDB.java  TeamDB.java  TeamListWithPokemon.java  TeamPokemonDB.java
PokedexApp/app/src/main/java/com/example/pokedexapp/model/: Ability.java  Estat.java  Pokemon.java  Stat.java  Team.java  Type.java
PokedexApp/app/src/main/java/com/example/pokedexapp/utils/: NetworkUtils.java
PokedexApp/app/src/main/java/com/example/pokedexapp/viewmodel/: MainActivityViewModel.java
PokedexApp/app/src/main/res/drawable/: capseta.xml  capseta_abilities_hidden.xml  capseta_borde_pokemon_seleccionat.xml  capseta_capsa_types.xml  capseta_detall.xml  capseta_fila_pokemon_pokedex.xml  capseta_fila_pokemon_types.xml  drawer_selector.xml  fons_fila_logo_pokemon.xml  fons_fila_logo_pokemon_evolucio.xml  radio_button_favorite.xml
PokedexApp/app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  fitxa_evolution_pokemon.xml  fitxa_pokemon_pokedex.xml  fitxa_pokemon_team.xml  fitxa_team.xml  fitxa_types.xml  fragment_detall_pokemon.xml  fragment_pokedex.xml  fragment_team.xml  fragment_team_pokemon.xml  menu_header.xml
PokedexApp/app/src/main/res/layout-land/: fragment_team_pokemon.xml
PokedexApp/app/src/main/res/menu/: main_menu.xml
PokedexApp/app/src/main/res/navigation/: navegacio_principal.xml  navegacio_team.xml
PokedexApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokedexApp/app/src/main/res/values-night/: themes.xml
PokedexApp/gradle/wrapper/: gradle-wrapper.properties
