<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacio_principal"
    app:startDestination="@id/pokedexFragment">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.example.pokedexapp.PokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_pokedexFragment_to_detallPokemonFragment"
            app:destination="@id/detallPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallPokemonFragment"
        android:name="com.example.pokedexapp.DetallPokemonFragment"
        android:label="fragment_detall_pokemon"
        tools:layout="@layout/fragment_detall_pokemon" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.pokedexapp.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team_comu" >
        <action
            android:id="@+id/action_teamFragment_to_teamPokemonFragment"
            app:destination="@id/teamPokemonFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_pokedexFragment"
        app:destination="@id/pokedexFragment" />
    <action
        android:id="@+id/action_global_teamFragment"
        app:destination="@id/teamFragment" />
    <fragment
        android:id="@+id/teamPokemonFragment"
        android:name="com.example.pokedexapp.TeamPokemonFragment"
        android:label="TeamPokemonFragment" />
</navigation>