<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/edtFilterNameOrNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search_gray"
            android:hint="Enter name or number"
            />

        <ImageButton android:id="@+id/btnFilterFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cheack_all_gray"
            android:background="@color/white"
            android:layout_margin="10dp"/>

        <Button android:id="@+id/btnFilterTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All type" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyPokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>