<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/capseta_fila_pokemon_pokedex"
    android:id="@+id/llyPokemonEvolution"
    android:backgroundTint="@color/grass"
    android:backgroundTintMode="add"
    android:clickable="true">

    <ImageView android:id="@+id/imvImageEvolutionPokemon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pokeball"
        android:background="@drawable/fons_fila_logo_pokemon_evolucio"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"/>

    <TextView android:id="@+id/txvIdPokemonEvolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <TextView android:id="@+id/txvNamePokemonEvolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/llyAbilityPokemonEvolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>