<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/capseta_fila_pokemon_pokedex"
    android:backgroundTintMode="add"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:backgroundTint="@color/all_types">

    <TextView android:id="@+id/txvNameType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="ALL TYPES"/>

</LinearLayout>