<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/capseta_fila_pokemon_pokedex"
    android:backgroundTint="@color/pokemon_no_afegit"
    android:backgroundTintMode="add"
    android:layout_margin="10dp"
    android:id="@+id/rlyPokemonTeam">

    <ImageView
        android:id="@+id/imvImagePokemonTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/question" />

</RelativeLayout>